In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('trending_by_time.csv')
df

,record_id,region,trending_date,category_title,videos_count
0,1,France,2017-11-14 00:00:00.000000,Autos & Vehicles,8
1,2,France,2017-11-15 00:00:00.000000,Autos & Vehicles,2
2,3,France,2017-11-16 00:00:00.000000,Autos & Vehicles,6
3,4,France,2017-11-17 00:00:00.000000,Autos & Vehicles,8
4,5,France,2017-11-18 00:00:00.000000,Autos & Vehicles,4
...,...,...,...,...,...
12338,12339,United States,2018-06-10 00:00:00.000000,Travel & Events,2
12339,12340,United States,2018-06-11 00:00:00.000000,Travel & Events,2
12340,12341,United States,2018-06-12 00:00:00.000000,Travel & Events,2
12341,12342,United States,2018-06-13 00:00:00.000000,Travel & Events,2
12342,12343,United States,2018-06-14 00:00:00.000000,Travel & Events,2

In [4]:
df_filter_category = df.groupby(['region','category_title'])['videos_count'].sum().reset_index()
df_filter_category.to_csv('filter_trending_by_time.csv', index=False)

In [10]:
df_filter_date = df.groupby(['trending_date','region' ,'category_title',])['videos_count'].sum().reset_index()
df_filter_date

,trending_date,region,category_title,videos_count
0,2017-11-14 00:00:00.000000,France,Autos & Vehicles,8
1,2017-11-14 00:00:00.000000,France,Comedy,46
2,2017-11-14 00:00:00.000000,France,Education,12
3,2017-11-14 00:00:00.000000,France,Entertainment,104
4,2017-11-14 00:00:00.000000,France,Film & Animation,16
...,...,...,...,...
12338,2018-06-14 00:00:00.000000,United States,People & Blogs,24
12339,2018-06-14 00:00:00.000000,United States,Pets & Animals,8
12340,2018-06-14 00:00:00.000000,United States,Science & Technology,12
12341,2018-06-14 00:00:00.000000,United States,Sports,10
12342,2018-06-14 00:00:00.000000,United States,Travel & Events,2